<!DOCTYPE html>
<html>

<head>
    <title>arXiv查询系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f1f1f1;
        }

        .container {
            text-align: center;
            width: 100%;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #18437e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        h3 {
            margin-top: 0;
        }

        p {
            margin: 10px 0;
            text-align: left;
            text-indent: 2em;
        }
        u {
            color: #6488bc;
        }

        /* Loading Indicator */
        .loading-indicator {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .loading-indicator .spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 4px solid #b69543;
            border-top: 4px solid #18437e;
            animation: spin 2s linear infinite;
        }

        .search-results {
            width: 80%;
            padding-left: 10%;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Hide the default radio button appearance */
        input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 0;
            height: 0;
            position: absolute;
            opacity: 0;
        }

        /* Customize the custom radio button appearance */
        input[type="radio"]+label {
            display: inline-block;
            padding: 5px 10px;
            background-color: #dddddd;
            color: #333333;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Style the label when the radio button is checked */
        input[type="radio"]:checked+label {
            background-color: #333333;
            color: #ffffff;
        }
    </style>
    <script>
        function showLoadingIndicator() {
            document.getElementById('loading-indicator').style.display = 'block';
        }

        function hideLoadingIndicator() {
            document.getElementById('loading-indicator').style.display = 'none';
        }
        function submitForm(event) {
            event.preventDefault(); // 阻止默认的表单提交行为

            // 获取输入框的值
            var query = document.querySelector('#queryForm input[name="query"]').value;

            // 创建隐藏字段并将其添加到要提交的表单中
            var hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'query';
            hiddenInput.value = query;
            document.getElementById('submitForm').appendChild(hiddenInput);

            // 提交表单
            document.getElementById('submitForm').submit();
        }
        
    </script>
</head>

<body>

    <div class="container">

        <div style="margin-left: 0; position: fixed; margin-top: 0;">
            <input type="radio" id="results-toggle" name="toggle" checked>
            <label for="results-toggle">Results</label>
            <br>
            <input type="radio" id="history-toggle" name="toggle">
            <label for="history-toggle">History</label>
        </div>

        <div style="margin-top: 25vh;">
            <img src="../static/vicuna.jpeg" alt="" style="border-radius: 50%;">
            <h1><i><strong>Intelligent ArXiv Query System</strong></i></h1>
            <div id="search-artifacts">
                <form id="queryForm" action="/query" method="post" onsubmit="showLoadingIndicator()">
                    <input type="text" name="query" placeholder="Simply input whatever you'd like to query in English"
                        style="width: 500px;">
                </form>
                <br><br>
                <form id="submitForm" action="/query" method="post" onsubmit="showLoadingIndicator(); submitForm(event)"
                    style="margin-right: 20px; width: 200px;">
                    <input type="submit" value="Query ArXiv">
                </form>
                <form action="/delete" method="post" onsubmit="showLoadingIndicator()"
                    style="margin-left: 20px; width: 200px;">
                    <input type="submit" value="Clear History">
                </form>
            </div>
        </div>

        <div id="loading-indicator" class="loading-indicator">
            <div class="spinner"></div>
        </div>



        <div class="search-results">
            {% if answer %}
            <h2>Search Results</h2>
            <div style="text-align: left; text-indent: 2em;">{{ answer }}</div>
            {% endif %}
        </div>

        <div class="search-history">
            {% if search_history |length != 0 %}
            <h2>Search History</h2>
            <ul style="width: 80%; margin-left: 10%;">
                {% for item in search_history %}
                <li><p style="text-indent: 0; line-height: 1.3;">
                    <font color="#29548f"><strong>Q: </strong> {{ item.query }}</font>
                    <br><br>
                    <strong>A: </strong> {{ item.answer }}
                </p></li>
                {% endfor %}
            </ul>
            {% endif %}
            {% if search_history |length == 0 %}
            <div style="color: #999999;margin-top: 20px;">No search history yet.</div>
            {% endif %}
        </div>
    </div>

    <script>
        // Hide the loading indicator when the page finishes loading
        window.addEventListener('load', hideLoadingIndicator);

        // Toggle between Results and History sections
        const resultsToggle = document.getElementById('results-toggle');
        const historyToggle = document.getElementById('history-toggle');
        const resultsSection = document.querySelector('.search-results');
        const historySection = document.querySelector('.search-history');
        const searchSection = document.getElementById('search-artifacts');

        resultsToggle.addEventListener('change', () => {
            resultsSection.style.display = 'block';
            historySection.style.display = 'none';
            searchSection.style.display = 'block';
        });

        historyToggle.addEventListener('change', () => {
            resultsSection.style.display = 'none';
            historySection.style.display = 'block';
            searchSection.style.display = 'none';
        });
        window.onload = function(){
            resultsSection.style.display = 'block';
            historySection.style.display = 'none';
            searchSection.style.display = 'block';
        }
    </script>
</body>

</html>